{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "spotifyLogo.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "spotifyLogo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "spotifyxneural.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
